<!DOCTYPE html>
<html>
	<head>

		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;

			}

			h1 {

			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				bottom: 0px;
				right: 0px;
				margin: 0px;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left*/
				/*top: 0px;
				left: 0px;
				right: 20px;*/
				bottom: -20px;
			}

		</style>

	</head>

	<body>

		<div id="container">
			<h1>Posicionamentos</h1>

			<p>
				 P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac viverra orci. Suspendisse dui nisl, pharetra sed elit at, imperdiet interdum dolor. In dapibus, massa sit amet sollicitudin porta, libero erat aliquet nibh, non eleifend orci urna rhoncus dolor.
			</p>

		</div>
	
	</body>

</html>